

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张大卫">
  <meta name="keywords" content="张大卫 计算机科学与技术 中国矿业大学 孙越崎学院">
  
    <meta name="description" content="孙越崎学院学院概况中国矿业大学孙越崎学院成立于2008年7月3日。 中国矿业大学自办学以来，积极探索多样化的拔尖人才培养模式，如二十世纪七十年代的师资班、二十世纪八十年代的A班、二十世纪九十年代的理工提高班等。 2008年7月3日，为纪念近代工矿泰斗、名誉校董孙越崎先生为中国矿业大学发展和人才培养作出的重大贡献，中国矿业大学下文（中矿委[2008]28号）以孙越崎先生的名字命名成立二级实体性学院—">
<meta property="og:type" content="article">
<meta property="og:title" content="孙越崎学院">
<meta property="og:url" content="https://zhangdw156.github.io/2023/05/04/%E5%AD%99%E8%B6%8A%E5%B4%8E%E5%AD%A6%E9%99%A2/index.html">
<meta property="og:site_name" content="张大卫">
<meta property="og:description" content="孙越崎学院学院概况中国矿业大学孙越崎学院成立于2008年7月3日。 中国矿业大学自办学以来，积极探索多样化的拔尖人才培养模式，如二十世纪七十年代的师资班、二十世纪八十年代的A班、二十世纪九十年代的理工提高班等。 2008年7月3日，为纪念近代工矿泰斗、名誉校董孙越崎先生为中国矿业大学发展和人才培养作出的重大贡献，中国矿业大学下文（中矿委[2008]28号）以孙越崎先生的名字命名成立二级实体性学院—">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305050929328.jpg">
<meta property="article:published_time" content="2023-05-04T09:18:37.957Z">
<meta property="article:modified_time" content="2023-05-05T03:51:19.068Z">
<meta property="article:author" content="张大卫">
<meta property="article:tag" content="张大卫 计算机科学与技术 中国矿业大学 孙越崎学院">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305050929328.jpg">
  
  
  
  <title>孙越崎学院 - 张大卫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangdw156.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>David</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>个人简介</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305050929328.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="孙越崎学院"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-04 17:18" pubdate>
          2023年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">孙越崎学院</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="孙越崎学院"><a href="#孙越崎学院" class="headerlink" title="孙越崎学院"></a>孙越崎学院</h1><h2 id="学院概况"><a href="#学院概况" class="headerlink" title="学院概况"></a>学院概况</h2><p><strong>中国矿业大学孙越崎学院</strong>成立于2008年7月3日。</p>
<p><a target="_blank" rel="noopener" href="https://www.cumt.edu.cn/">中国矿业大学</a>自办学以来，积极探索多样化的拔尖人才培养模式，如二十世纪七十年代的师资班、二十世纪八十年代的A班、二十世纪九十年代的理工提高班等。 2008年7月3日，为纪念近代工矿泰斗、名誉校董<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=6504250&ss_c=ssc.citiao.link">孙越崎</a>先生为中国矿业大学发展和人才培养作出的重大贡献，中国矿业大学下文（中矿委[2008]28号）以孙越崎先生的名字命名成立二级实体性学院—孙越崎学院。</p>
<center>
    <a target="_blank" rel="noopener" href="https://baike.sogou.com/PicBooklet.v?imageGroupId=3368189&relateImageGroupIds=3368189,3368189&lemmaId=7558505&category="><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305050910240.jpg" srcset="/img/loading.gif" lazyload/></a>
</center>

<p>孙越崎学院成立大会(3)2008年10月16日上午，在孙越崎科技教育基金会第十七届颁奖大会上，全国政协原副主席<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=539683&ss_c=ssc.citiao.link">孙孚凌</a>，孙越崎科技教育基金会副主任、<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=7653037&ss_c=ssc.citiao.link">中国煤炭工业协会</a>党委书记濮洪九为中国矿业大学孙越崎学院正式揭牌。中国矿业大学校长<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=6283142&ss_c=ssc.citiao.link">葛世荣</a>介绍了孙越崎学院概况和学院有关机构组成名单。</p>
<p>原<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=71431759&ss_c=ssc.citiao.link">全国人大常委会副委员长</a>、孙越崎科技教育基金会主任<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=269440&ss_c=ssc.citiao.link">何鲁丽</a>向孙越崎科技教育基金会第十七届颁奖大会发出贺信。何鲁丽在贺信中勉励获奖者再接再厉，更上一层楼。她希望大家以孙越崎先生精神为动力，在各自的岗位上，坚持科学发展观，不断创新，为祖国的能源事业做出更大的贡献。她强调指出，这次颁奖大会在中国矿业大学举行具有特殊的意义。</p>
<p>孙先生生前创建的焦作工学院，后成为北京矿业学院，是今天中国矿业大学的前身。中国矿业大学为扩大孙老在青年学生中的影响，自2007年开始筹备成立的“孙越崎学院”，2008年正式招生，这次颁奖大会同时举行揭牌仪式，在此表示热烈的祝贺！希望孙越崎学院办出特色，为我国能源战线培养出更多的人才。孙越崎先生的女儿孙淑涵宣读了孙老家属致中国矿业大学的一封信。信中说，中国矿业大学为积极推进人才培养的新模式，决定成立孙越崎学院。作为孙越崎家属，他们完全赞同、支持并表示祝贺，相信孙越崎学院定能办成“第一流学院，培养第一流人才”的典范。“第一流学院，培养第一流人才”也是孙越崎先生在世的时候给中国矿业大学的题词。</p>
<p>2008年11月7日中共中国矿业大学委员会发文（中矿委[2008]39号）成立孙越崎学院党支部。</p>
<p>这是以近代工矿泰斗、学校前身——焦作工学院的名誉校董孙越崎先生的名字命名、组织本科教学的实体性二级学院。</p>
<p>2008年9月，首次面向全校2008级新生进行选拔，90名优秀新生已经进入孙越崎学院学习。</p>
<p>建立孙越崎学院，旨在充分利用和发挥我校的优质教育资源和学科优势，通过实施通识教育、创新教育和个性教育，培养厚基础、宽口径、强能力、高素质，具有创新精神和国际视野，德、智、体、美全面发展的拔尖人才。孙越崎学院也是我校实施本科教育优质工程的主体内容之一。</p>
<h2 id="弹性学制滚动淘汰"><a href="#弹性学制滚动淘汰" class="headerlink" title="弹性学制滚动淘汰"></a>弹性学制滚动淘汰</h2><p>孙越崎学院将借鉴国外先进的教学管理模式，实行<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=264793&ss_c=ssc.citiao.link">学分制</a>和弹性学制。</p>
<p>学生在完成学院的培养计划，修完规定的学分后即可毕业，修业年限可在3至5年内弹性调整。但每年学院将淘汰不能适应孙越崎学院学习的学生，退回原学院学习，并补充选拔相应数量的其他学院的优秀学生转入孙越崎学院学习，真正从根本上保证“精英学院”的人才培养质量。</p>
<h2 id="工科本硕博一体化培养"><a href="#工科本硕博一体化培养" class="headerlink" title="工科本硕博一体化培养"></a>工科本硕博一体化培养</h2><p>中国矿业大学以“深化教育教学改革，大力培养一流学生”为指导，在孙越崎学院实施“本-硕-博”一体化拔尖创新人才培养。旨在利用和发挥学校国家重点学科资源优势，以精英化培养为目标，个性化、国际化教育为两翼，培养发展志向远大、基础宽厚、国际视野宽阔的学术精英和工程科技创新人才。孙越崎学院依托中国矿业大学国家重点（优势）学科，搭建交叉复合、宽口径工科创新拔尖人才培养平台。人才培养模式是由2学年的工科基础知识集中式平台培养，1-2学年的个性化专业培养和国际化培养构成；平台培养期间，学生修读课程由基础理科类、交叉<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=10559954&ss_c=ssc.citiao.link">工科类</a>、专业方向类三大模块课程构成。在保证宽厚工科知识基础、学科交叉复合等教学特色同时，实施完全学分制的1-2学年专业课程个性化教育。同时，实施科研项目为驱动的“创新<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=7732795&ss_c=ssc.citiao.link">导师制</a>”，加强学生科研、创新能力培养，为学生尽早进入学校国家级科研平台和学科深造创造条件。</p>
<h2 id="自我管理自我发展"><a href="#自我管理自我发展" class="headerlink" title="自我管理自我发展"></a>自我管理自我发展</h2><p>孙越崎学院不同于其他学院。还在于该学院将不再设立专门的学生辅导员，<strong>学生成立自我管理委员会</strong>，自主处理学习、生活中的相关事务，真正体现自我管理和自我发展。</p>
<p>孙越崎学院虽然是以近代工矿泰斗、名誉校董孙越崎先生的名字命名，但学院的招生并不限于煤矿专业，主要集中在理工科专业，也有少部分文科专业。</p>
<p>孙越崎学院的成立，是<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=85449732&ss_c=ssc.citiao.link">中国矿业大学</a>转变教学管理模式的一次全新尝试，该学院将成为培养优秀拔尖人才的特区。</p>
<h2 id="学业导师科研激励"><a href="#学业导师科研激励" class="headerlink" title="学业导师科研激励"></a>学业导师科研激励</h2><p>孙越崎学院为每一名孙越崎学生配备专门的学业导师，其优秀导师是来自学校各院系，具有丰富教学、科研和指导经验的博士生或硕士生指导教师。导师负责学生的学业、科研训练等个性化指导，帮助学生制定符合个性发展的培养计划，学生参与导师的科研项目，在导师的指导下修读个性化课程。</p>
<p>学校对进入孙越崎学院学习的学生，在奖学金、科研训练、科技竞赛、国内外学术交流等方面给予政策性倾斜，以激励拔尖人才成长。</p>
<p>进入孙越崎学院学习的学生，在符合《中国矿业大学孙越崎学院管理办法》[<a target="_blank" rel="noopener" href="https://baike.sogou.com/v7558505.htm#quote1">1]</a>中的相关规定后均可保送硕士研究生，其中特别优秀者可以本硕连读或本硕博连读。个别不适应孙越崎学院学习的学生，将在前两学年末根据《中国矿业大学孙越崎学院管理办法》的有关规定分流至原专业或自选专业学习，同时其他学院优秀学生将通过选拔补充进入孙越崎学院学习。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>孙越崎学院</div>
      <div>https://zhangdw156.github.io/2023/05/04/孙越崎学院/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张大卫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
