

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张大卫">
  <meta name="keywords" content="张大卫 计算机科学与技术 中国矿业大学 孙越崎学院">
  
    <meta name="description" content="重点导向5个选择题，20分，送分，听过，了解人工智能就能拿到重点第一章 人工智能控制的定义 人工智能控制理论的术语，AC，AI  第二章 什么是知识，基本的概念 什么是知识表示，有哪些，基本术语能写，万一出论述性的要写上 命题总要会吧，需要定义变量，例如定义同班同学 析取、合取、蕴含、等价、存在、任意、怎么消掉（至少四十分） 全称量词和存在量词举例，会出题，有长有短，主要考蕴含和归结，53页的PP">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能控制复习">
<meta property="og:url" content="https://zhangdw156.github.io/2023/06/28/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="张大卫">
<meta property="og:description" content="重点导向5个选择题，20分，送分，听过，了解人工智能就能拿到重点第一章 人工智能控制的定义 人工智能控制理论的术语，AC，AI  第二章 什么是知识，基本的概念 什么是知识表示，有哪些，基本术语能写，万一出论述性的要写上 命题总要会吧，需要定义变量，例如定义同班同学 析取、合取、蕴含、等价、存在、任意、怎么消掉（至少四十分） 全称量词和存在量词举例，会出题，有长有短，主要考蕴含和归结，53页的PP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305052209831.JPG">
<meta property="article:published_time" content="2023-06-28T12:01:35.000Z">
<meta property="article:modified_time" content="2023-06-28T12:50:32.723Z">
<meta property="article:author" content="张大卫">
<meta property="article:tag" content="考试">
<meta property="article:tag" content="人工智能控制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305052209831.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能控制复习 - 张大卫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangdw156.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>David</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>个人简介</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能控制复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 20:01" pubdate>
          2023年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人工智能控制复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="重点导向"><a href="#重点导向" class="headerlink" title="重点导向"></a>重点导向</h1><h2 id="5个选择题，20分，送分，听过，了解人工智能就能拿到"><a href="#5个选择题，20分，送分，听过，了解人工智能就能拿到" class="headerlink" title="5个选择题，20分，送分，听过，了解人工智能就能拿到"></a>5个选择题，20分，送分，听过，了解人工智能就能拿到</h2><h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li>人工智能控制的定义</li>
<li>人工智能控制理论的术语，AC，AI</li>
</ul>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><ul>
<li>什么是知识，基本的概念</li>
<li>什么是知识表示，有哪些，基本术语能写，万一出论述性的要写上</li>
<li>命题总要会吧，需要定义变量，例如定义同班同学</li>
<li>析取、合取、蕴含、等价、存在、任意、怎么消掉（至少四十分）</li>
<li>全称量词和存在量词举例，会出题，有长有短，主要考蕴含和归结，53页的PPT</li>
<li>确定性事实性知识的产生式表示，不确定性事实性知识的产生式表示（<strong>PPT在此停留</strong>）</li>
</ul>
<h3 id="第三章，第四章"><a href="#第三章，第四章" class="headerlink" title="第三章，第四章"></a>第三章，第四章</h3><ul>
<li>确定性推理和不确定性推理各考一题，可以锁定</li>
</ul>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><ul>
<li>深广要考</li>
</ul>
<h1 id="知识点导向"><a href="#知识点导向" class="headerlink" title="知识点导向"></a>知识点导向</h1><h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><p>一些专业术语</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916435.png" srcset="/img/loading.gif" lazyload alt="image-20230627150831428"></p>
<p>补充：CT （Communication Technology 通信技术）</p>
<h2 id="第二章-知识表示"><a href="#第二章-知识表示" class="headerlink" title="第二章 知识表示"></a>第二章 知识表示</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>知识的特性：</p>
<ul>
<li>相对正确性</li>
<li>不确定性</li>
<li>可表示性与可利用性</li>
</ul>
<h3 id="2-2-一阶谓词逻辑表示法"><a href="#2-2-一阶谓词逻辑表示法" class="headerlink" title="2.2 一阶谓词逻辑表示法"></a>2.2 一阶谓词逻辑表示法</h3><p>命题：一个非真即假的陈述句</p>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916734.png" srcset="/img/loading.gif" lazyload alt="image-20230628184444092"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916870.png" srcset="/img/loading.gif" lazyload alt="image-20230628184550487"></p>
<h3 id="2-3-产生式表示法"><a href="#2-3-产生式表示法" class="headerlink" title="2.3 产生式表示法"></a>2.3 产生式表示法</h3><p>确定性规则的产生式表示：</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916238.png" srcset="/img/loading.gif" lazyload alt="image-20230628184648831"></p>
<p>不确定性规则的产生式表示：</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916101.png" srcset="/img/loading.gif" lazyload alt="image-20230628184713827"></p>
<p>确定性事实知识的产生式表示：</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916716.png" srcset="/img/loading.gif" lazyload alt="image-20230628184742852"></p>
<p>不确定性事实性知识的产生式表示：</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916085.png" srcset="/img/loading.gif" lazyload alt="image-20230628184759425"></p>
<p>产生式系统：</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916438.png" srcset="/img/loading.gif" lazyload alt="image-20230628185700187"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281916717.png" srcset="/img/loading.gif" lazyload alt="image-20230628185721135"></p>
<h3 id="2-4-框架表示法"><a href="#2-4-框架表示法" class="headerlink" title="2.4 框架表示法"></a>2.4 框架表示法</h3><p><strong>例子</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917431.png" srcset="/img/loading.gif" lazyload alt="image-20230628185824982"></p>
<h2 id="第三章-确定性推理"><a href="#第三章-确定性推理" class="headerlink" title="第三章 确定性推理"></a>第三章 确定性推理</h2><p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917869.png" srcset="/img/loading.gif" lazyload alt="image-20230628190711154"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917621.png" srcset="/img/loading.gif" lazyload alt="image-20230628190718480"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917533.png" srcset="/img/loading.gif" lazyload alt="image-20230628190724338"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917727.png" srcset="/img/loading.gif" lazyload alt="image-20230628191000069"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917702.png" srcset="/img/loading.gif" lazyload alt="image-20230628191009929"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917014.png" srcset="/img/loading.gif" lazyload alt="image-20230628191017389"></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917246.png" srcset="/img/loading.gif" lazyload alt="image-20230628191032379"></p>
<h2 id="第四章-不确定性推理"><a href="#第四章-不确定性推理" class="headerlink" title="第四章 不确定性推理"></a>第四章 不确定性推理</h2><h3 id="4-1-可信度理论"><a href="#4-1-可信度理论" class="headerlink" title="4.1 可信度理论"></a>4.1 可信度理论</h3><p>静态强度：知识的强度，CF（H，E）</p>
<p>动态强度：证据的强度，CF（E）</p>
<p>证据不确定性合成</p>
<ul>
<li>多个证据合取：$CF(E)=min\{CF(E_1),CF(E_1),\cdots ,CF(E_n)\}$</li>
<li>多个证据析取：$CF(E)=max\{CF(E_1),CF(E_2),\cdots ,CF(E_n)\}$</li>
</ul>
<p>证据不确定性传递：$CF(E)=CF(H,E)\times max\{0,CF(E)\}$</p>
<p>结论不确定性合成算法</p>
<ul>
<li>$CF_{1,2}=CF_1(H)+CF_2(H)-CF_1(H)CF_2(H),若CF_1(H)\ge 0,CF_2(H)\ge 0$</li>
<li>$CF_{1,2}=CF_1(H)+CF_2(H)+CF_1(H)CF_2(H),若CF_1(H)&lt;0,CF_2(H)&lt;0$</li>
<li>$CF_{1,2}=\frac{CF_1(H)+CF_2(H)}{1-min\{|CF_1(H),CF_2(H)|\}},CF_1(H)与 CF_2(H)异号$</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917342.png" srcset="/img/loading.gif" lazyload alt="image-20230628171046296"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917013.png" srcset="/img/loading.gif" lazyload alt="image-20230628171101822"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917856.png" srcset="/img/loading.gif" lazyload alt="image-20230628171107677"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917407.png" srcset="/img/loading.gif" lazyload alt="image-20230628171113420"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917087.png" srcset="/img/loading.gif" lazyload alt="image-20230628171118935"></p>
<h3 id="4-2-证据理论"><a href="#4-2-证据理论" class="headerlink" title="4.2 证据理论"></a>4.2 证据理论</h3><p>概率分配函数：把D的任意一个子集A都映射为[0,1]上的一个数M(A)</p>
<p>信任函数：$Bel(A)=\sum_{B\in A}M(B)$</p>
<p>似然函数：$Pl(A)=1-Bel(\urcorner A)$</p>
<p>概率分配函数的正交和：</p>
<ul>
<li>$M(A)=K^{-1}\sum_{x\cap y=A}M_1(x)M_2(y)$</li>
<li>$K=1-\sum_{x\cap y}M_1(x)M_2(y)=\sum_{x\cap y\neq \Phi}M_1(x)M_2(y)$</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281917311.png" srcset="/img/loading.gif" lazyload alt="image-20230628164715692"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918049.png" srcset="/img/loading.gif" lazyload alt="image-20230628164723301"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918585.png" srcset="/img/loading.gif" lazyload alt="image-20230628164731581"><br><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918064.png" srcset="/img/loading.gif" lazyload alt="image-20230628164739771"></p>
<h3 id="4-3-模糊推理"><a href="#4-3-模糊推理" class="headerlink" title="4.3 模糊推理"></a>4.3 模糊推理</h3><p>模糊集合的定义：</p>
<ul>
<li>论域：所讨论的全体对象</li>
<li>元素：论语中的每个对象</li>
<li>集合：论域中具有某种相同属性的确定的，可以彼此区别的元素的全体</li>
<li>元素a和集合A的关系：a属于A或a不属于A</li>
<li>模糊逻辑给集合中每一个元素赋予一个介于0和1之间的实数，描述其属于一个集合的强度，该实数称为元素属于一个集合的隶属度。集合中所有元素的隶属度的全体构成集合的隶属函数</li>
</ul>
<p>模糊集合的表示方法：</p>
<ul>
<li><p>$A=\{(x,\mu_A(x)),x\in X\}$</p>
</li>
<li><p>$\mu_A(x)$：元素x属于模糊集A的隶属度，X是元素x的论域</p>
</li>
<li><p>Zadeh表示法：</p>
<ul>
<li>$A=\sum_{i=1}^{n}\mu_A(x_i)/x$</li>
<li>$A=\int_{x\in U}\mu_A(x)/x$</li>
</ul>
</li>
<li><p>序偶表示法</p>
<p>$A=\{(\mu_A(x_1),x_1),(\mu_A(x_2),x_2),\dots,(\mu_A(x_n),x_n)\}$</p>
</li>
<li><p>向量表示法：</p>
<p>$A=\{\mu_A(x_1),\mu_A(x_2),\dots,\mu_A(x_n)\}$</p>
</li>
</ul>
<p>隶属函数：</p>
<ul>
<li>常见的隶属函数有正态分布、三角分布、题型分布</li>
<li>隶属函数确定方法：<ul>
<li>模糊统计法</li>
<li>专家经验法</li>
<li>二元对比排序法</li>
<li>基本概念扩充法</li>
</ul>
</li>
</ul>
<p>模糊集合的交并补：</p>
<ul>
<li>交运算：$\mu_{A\cap B}(x)=min\{\mu_A(x),\mu_B(x)\}$</li>
<li>并运算：$\mu_{A\cup B}=max\{\mu_A(x),\mu_B(x)\}$</li>
<li>补运算：$\mu_{\overline{A}}(x)=1-\mu_A(x)$</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918031.png" srcset="/img/loading.gif" lazyload alt="image-20230628101152903"></p>
<p>模糊集合的代数运算：</p>
<ul>
<li>代数积：$\mu_{AB}(x)=\mu_A(x)\mu_B(x)$</li>
<li>代数和：$\mu_{A+B}(x)=\mu_A(x)+\mu_B(x)-\mu_{AB}(x)$</li>
<li>有界和：$\mu_{A\bigoplus B}=min\{1,\mu_A(x)+\mu_B(x)\}$</li>
<li>有界积：$\mu_{A\bigotimes B}=max\{0,\mu_A(x)+\mu_B(x)-1\}$</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918641.png" srcset="/img/loading.gif" lazyload alt="image-20230628102227152"></p>
<p>模糊关系，叉积运算：</p>
<ul>
<li>$\mu_{A\times B}(a,b)=\mu_A^T\circ \mu_B$</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918528.png" srcset="/img/loading.gif" lazyload alt="image-20230628102724384"></p>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918194.png" srcset="/img/loading.gif" lazyload alt="image-20230628103008491"></p>
<p>模糊推理：</p>
<ul>
<li>模糊规则：从条件论域到结论论域的模糊关系矩阵R</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918562.png" srcset="/img/loading.gif" lazyload alt="image-20230628104308900"></p>
<p>模糊决策：由模糊推理得到的结论或者操作是一个模糊向量，转化为确定值的过程</p>
<ul>
<li><p>最大隶属度法：</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918681.png" srcset="/img/loading.gif" lazyload alt="image-20230628104756349"></p>
</li>
<li><p>加权平均判别</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918818.png" srcset="/img/loading.gif" lazyload alt="image-20230628104820384"></p>
</li>
<li><p>中位数</p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918490.png" srcset="/img/loading.gif" lazyload alt="image-20230628104839611"></p>
</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918089.png" srcset="/img/loading.gif" lazyload alt="image-20230628113528122"></p>
<h2 id="第五章-搜索求解策略"><a href="#第五章-搜索求解策略" class="headerlink" title="第五章 搜索求解策略"></a>第五章 搜索求解策略</h2><h3 id="5-1-搜索的概念"><a href="#5-1-搜索的概念" class="headerlink" title="5.1 搜索的概念"></a>5.1 搜索的概念</h3><p>问题求解的基本方法：</p>
<ul>
<li>搜索法</li>
<li>规约法</li>
<li>归结法</li>
<li>推理法</li>
<li>产生式</li>
</ul>
<p>搜索的主要过程：</p>
<ul>
<li>从初始状态出发，并作为当前状态</li>
<li>扫描操作算子集，适用的操作算子作用于当前状态而得到新的状态，并建立指向父结点的指针</li>
<li>检查新状态是否满足结束状态，满足则得到一个解，沿着指针从结束状态到达初始状态；否则，新状态作为当前状态，返回第二步继续搜索</li>
</ul>
<h3 id="5-2-状态空间的搜索策略"><a href="#5-2-状态空间的搜索策略" class="headerlink" title="5.2 状态空间的搜索策略"></a>5.2 状态空间的搜索策略</h3><p>搜索方向：</p>
<ul>
<li>数据驱动：正向搜索</li>
<li>目的驱动：反向搜索</li>
<li>双向搜索</li>
</ul>
<p>是否含有启发式信息：</p>
<ul>
<li>盲目搜索</li>
<li>启发式搜索</li>
</ul>
<p>状态空间表示法：</p>
<ul>
<li><p>状态：表示系统状态、事实等叙述型知识的一组变量或数组</p>
</li>
<li><p>操作：表示引起状态变化的过程型知识的一组关系或函数</p>
</li>
<li><p>状态空间：利用状态变量和操作符号，标识系统或问题的有关知识的符号体系，状态空间是一个四元值</p>
<script type="math/tex; mode=display">
(S,O,S_0,G)</script><p>$S$：状态集合</p>
<p>$O$：操作算子的集合</p>
<p>$S_0$：包含问题的初始状态，是$S$的非空子集</p>
<p>$G$：若干具体状态或满足某些性质的路径信息描述</p>
</li>
<li><p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281918819.png" srcset="/img/loading.gif" lazyload alt="image-20230627161833759"></p>
</li>
</ul>
<h3 id="5-3-盲目的图搜索策略"><a href="#5-3-盲目的图搜索策略" class="headerlink" title="5.3 盲目的图搜索策略"></a>5.3 盲目的图搜索策略</h3><p>回溯搜索的算法：</p>
<ul>
<li>PS表：保存当前搜索路径上的状态。如果找到了目的，PS就是解路径上的状态集</li>
<li>NPS表：新的路径状态表。包含了等待搜索的状态，其后裔状态还未被搜索到，即未被生成扩展</li>
<li>NSS表：不可解状态集。列出了找不到解题路径的状态，如果搜索中扩展出的状态是他的元素，则可立即将之排除</li>
</ul>
<p>图搜索算法的回溯思想：</p>
<ul>
<li>用NPS使算法可以回溯到其中任一状态</li>
<li>用NSS避免算法重新搜索无解的路径</li>
<li>PS表记录当前搜索路径的状态，满足目的时可以将他作为结果返回</li>
<li>为避免陷入死循环必须对新生成的子状态进行检查，看他是否在三张表里</li>
</ul>
<p>宽度优先搜索：</p>
<ul>
<li>open表（NPS表）：已经生成但子状态违背搜索的状态</li>
<li>closed表（PS表和NSS表）：已经被生成过的状态</li>
</ul>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281919233.png" srcset="/img/loading.gif" lazyload alt="image-20230628190155013"></p>
<p>深度优先搜索</p>
<p><strong>例题</strong></p>
<p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306281919450.png" srcset="/img/loading.gif" lazyload alt="image-20230628190138488"></p>
<h3 id="5-4-启发式图搜索策略"><a href="#5-4-启发式图搜索策略" class="headerlink" title="5.4 启发式图搜索策略"></a>5.4 启发式图搜索策略</h3><p>估计不考吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E8%AF%95/">#考试</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6/">#人工智能控制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能控制复习</div>
      <div>https://zhangdw156.github.io/2023/06/28/人工智能控制复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张大卫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0-%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="2023面向对象分析与设计复习--整理的一些问题">
                        <span class="hidden-mobile">2023面向对象分析与设计复习--整理的一些问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
