

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张大卫">
  <meta name="keywords" content="张大卫 计算机科学与技术 中国矿业大学 孙越崎学院">
  
    <meta name="description" content="整理的一些问题1. 应用 UML 的三种透视图是什么 概念透视图，用图来描述现实世界或关注领域中的事物； 规格说明（软件）透视图，用图来描述软件抽象物或具有规格说明和接口的构建， 但并不约定特定的实现； 实现（软件）透视图，用图来描述特定技术（如 Java）中的软件实现。  2. 不同透视图中“类”的含义概念类（conceptual class）——现实世界中的概念或事物。在概念或本质透视图中使用">
<meta property="og:type" content="article">
<meta property="og:title" content="2023面向对象分析与设计复习--整理的一些问题">
<meta property="og:url" content="https://zhangdw156.github.io/2023/06/24/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0-%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="张大卫">
<meta property="og:description" content="整理的一些问题1. 应用 UML 的三种透视图是什么 概念透视图，用图来描述现实世界或关注领域中的事物； 规格说明（软件）透视图，用图来描述软件抽象物或具有规格说明和接口的构建， 但并不约定特定的实现； 实现（软件）透视图，用图来描述特定技术（如 Java）中的软件实现。  2. 不同透视图中“类”的含义概念类（conceptual class）——现实世界中的概念或事物。在概念或本质透视图中使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305052209831.JPG">
<meta property="article:published_time" content="2023-06-24T09:56:06.000Z">
<meta property="article:modified_time" content="2023-06-24T10:02:50.746Z">
<meta property="article:author" content="张大卫">
<meta property="article:tag" content="OOAD">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202305052209831.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023面向对象分析与设计复习--整理的一些问题 - 张大卫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangdw156.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>David</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>个人简介</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023面向对象分析与设计复习--整理的一些问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 17:56" pubdate>
          2023年6月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023面向对象分析与设计复习--整理的一些问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="整理的一些问题"><a href="#整理的一些问题" class="headerlink" title="整理的一些问题"></a>整理的一些问题</h1><h2 id="1-应用-UML-的三种透视图是什么"><a href="#1-应用-UML-的三种透视图是什么" class="headerlink" title="1. 应用 UML 的三种透视图是什么"></a>1. 应用 UML 的三种透视图是什么</h2><ol>
<li>概念透视图，用图来描述现实世界或关注领域中的事物；</li>
<li>规格说明（软件）透视图，用图来描述软件抽象物或具有规格说明和接口的构建， 但<br>并不约定特定的实现；</li>
<li>实现（软件）透视图，用图来描述特定技术（如 Java）中的软件实现。</li>
</ol>
<h2 id="2-不同透视图中“类”的含义"><a href="#2-不同透视图中“类”的含义" class="headerlink" title="2. 不同透视图中“类”的含义"></a>2. 不同透视图中“类”的含义</h2><p>概念类（conceptual class）——现实世界中的概念或事物。在概念或本质透视图中使用。UP领域模型中包含概念类。<br>软件类（software class）——无论在过程还是方法中，都表示软件构件在规格说明或实现透视图中的类。<br>实现类（implementation class）——特定OO语言（如Java）中的类。</p>
<h2 id="3-如何在迭代中处理变更"><a href="#3-如何在迭代中处理变更" class="headerlink" title="3. 如何在迭代中处理变更"></a>3. 如何在迭代中处理变更</h2><ul>
<li>一方面认同和稳定一组需求，一方面接受需求不断变更的事实</li>
<li>每次迭代选择一小组需求，快速设计、实现和测试</li>
<li>早期迭代可能不准确，但是快速实施可以得到快速反馈——来自用户、开发人员和测试人员的反馈</li>
<li>早期迭代中系统偏离正确轨迹的程度会大于后继迭代。随着时间的发展，系统将会收敛</li>
<li>最好能及早解决和验证具有风险的、关键的设计决策</li>
</ul>
<h2 id="4-什么是迭代和增量开发"><a href="#4-什么是迭代和增量开发" class="headerlink" title="4. 什么是迭代和增量开发"></a>4. 什么是迭代和增量开发</h2><p>它将整个开发周期分为一系列固定的短期小项目，即迭代，每次迭代都会产生可执行的局部系统。迭代开发的核心是循环反馈和调整，以持续扩展和精化经过多次迭代的系统，并逐步增量式地完善系统。该方法允许开发人员在整个开发周期中不断地调整和改进需求、设计、实现和测试活动，从而使最终的系统更加适合用户的需求。</p>
<h2 id="5-为什么瀑布模型具有如此的错误倾向"><a href="#5-为什么瀑布模型具有如此的错误倾向" class="headerlink" title="5. 为什么瀑布模型具有如此的错误倾向"></a>5. 为什么瀑布模型具有如此的错误倾向</h2><p>它基于一个错误的假设：规格说明是可预知的、稳定的，并且能够在项目开始时就正确定义，同时具有低变更率。然而，在现实中，软件项目的需求和规格说明经常发生变化，变更率非常高。这种假设导致了瀑布模型的根本缺陷，使得它在实践中往往难以成功。</p>
<h2 id="6-非瀑布模型里，反馈和改写的必要性"><a href="#6-非瀑布模型里，反馈和改写的必要性" class="headerlink" title="6. 非瀑布模型里，反馈和改写的必要性"></a>6. 非瀑布模型里，反馈和改写的必要性</h2><p>来自早期开发中的反馈，有助于程序设计人员理解规格说明，客户演示也有助于精化需求。来自测试中的反馈，有助于开发者精化设计或模型。来自团队处理早期特性过程的中反馈，有助于精化时间表和估计。来自客户和市场的反馈，有助于重新定义下一次迭代实现特性的优先级。</p>
<h2 id="7-UP的四个阶段×"><a href="#7-UP的四个阶段×" class="headerlink" title="7. UP的四个阶段×"></a>7. UP的四个阶段×</h2><p>1）初始（Inception）：大体上的构想、业务案例、范围和模糊评估。<br>2）细化（Elaboration）：已精化的构想、核心架构的迭代实现、高风险的解决、确定大多数需求和范围以及进行更为实际的评估。<br>3）构造（Construction）：对遗留下来的风险较低和比较简单的元素进行迭代实现，准备部署。<br>4）移交（Transition）：进行beta测试和部署。</p>
<h2 id="8-用一句话来概括初始阶段"><a href="#8-用一句话来概括初始阶段" class="headerlink" title="8. 用一句话来概括初始阶段"></a>8. 用一句话来概括初始阶段</h2><p>预见项目的范围、设想和业务案例。</p>
<h2 id="9-初始阶段解决的问题是什么"><a href="#9-初始阶段解决的问题是什么" class="headerlink" title="9. 初始阶段解决的问题是什么"></a>9. 初始阶段解决的问题是什么</h2><p>涉众是否就项目设想基本达成一致，项目是否值得继续进行认真研究。</p>
<h2 id="10-以下一代POS系统为例，说明初始阶段的任务和主要制品（八个制品给满分）"><a href="#10-以下一代POS系统为例，说明初始阶段的任务和主要制品（八个制品给满分）" class="headerlink" title="10. 以下一代POS系统为例，说明初始阶段的任务和主要制品（八个制品给满分）"></a>10. 以下一代POS系统为例，说明初始阶段的任务和主要制品（八个制品给满分）</h2><p>初始阶段的工作任务：建立项目共同设想、界定基本范围、为细化阶段做准备。</p>
<p>初始阶段会创建的制品：设想和业务用例、用例模型、补充性规格说明、词汇表。</p>
<h2 id="11-FURPS-模型"><a href="#11-FURPS-模型" class="headerlink" title="11. FURPS+ 模型"></a>11. FURPS+ 模型</h2><p>功能性（Functional）：特性、功能、安全性。</p>
<p>可用性（Usability）：人性化因素、帮助、文档。</p>
<p>可靠性（Reliability）：故障频率、可恢复性、可预测性。</p>
<p>性能（Performance）：响应时间、吞吐量、准确性、有效性、资源利用率。</p>
<p>可支持性（Supportability）：适应性、可维护性、国际化、可配置性。</p>
<p>“FURPS+”中“+”是指一些辅助性的和次要的因素，比如：</p>
<p>实现（Implementation）：资源限制、语言和工具、硬件等。</p>
<p>接口（Interface）：强加于外部系统接口之上的约束。</p>
<p>操作（Operation）：对其操作设置的系统管理。</p>
<p>包装（Packaging）：例如物理的包装盒。</p>
<p>授权（Legal）：许可证或其他方式。</p>
<h2 id="12-参与者的三种类型×"><a href="#12-参与者的三种类型×" class="headerlink" title="12. 参与者的三种类型×"></a>12. 参与者的三种类型×</h2><p><strong>主要参与者（primary actor）</strong>：具有用户目标，并通过使用SuD的服务完成。例如，收银员。为何确定主要参与者发现驱动用例的用户目标。<br><strong>协助参与者（supporting actor）</strong>：为SuD提供服务（例如，信息服务）。自动付费授权服务即是一例。协助参与者通常是计算机系统，但也可以是组织或人。为何确定协助参与者为了明确外部接口和协议。<br><strong>幕后参与者（offstage actor）</strong>：在用例行为中具有影响或利益，但不是主要或协助参与者。例如，政府税收机构。为何要确定幕后参与者这是为了确保确定并满足所有必要的重要事物。如果不明确地对幕后参与者进行命名，则有时很容易忽略其影响或利益。</p>
<h2 id="13-什么是以本质风格编写用例×"><a href="#13-什么是以本质风格编写用例×" class="headerlink" title="13. 什么是以本质风格编写用例×"></a>13. 什么是以本质风格编写用例×</h2><p>将摒除UI细节并集中于用户真实意图的用例编写风格</p>
<h2 id="14-三种基本的测试×"><a href="#14-三种基本的测试×" class="headerlink" title="14. 三种基本的测试×"></a>14. 三种基本的测试×</h2><p>老板测试<br>EBP测试<br>规模测试</p>
<h2 id="15-在初始阶段如何编写用例"><a href="#15-在初始阶段如何编写用例" class="headerlink" title="15. 在初始阶段如何编写用例"></a>15. 在初始阶段如何编写用例</h2><p>在开始的部分时间里，主要工作是确定目标和涉众，并且推测项目的范围。<br>几个小时之后，大概确定20个用例名称，包括处理销售、处理退货等。以摘要形式编写大部分需要关注的、复杂的、具有风险的用例，每个用例平均花费两分钟时间编写。<br>此后，以详述形式重新编写其中10%～20%的用例，这些用例代表复杂的核心功能、需要构建核心架构或者在某些方面极具风险。</p>
<h2 id="16-在细化阶段如何编写用例"><a href="#16-在细化阶段如何编写用例" class="headerlink" title="16. 在细化阶段如何编写用例"></a>16. 在细化阶段如何编写用例</h2><p>该阶段含有多次时间定量的迭代（例如四次迭代），在这些迭代中，逐步地构建具有风险、高价值或具有重要架构意义的部分系统，同时确定需求的“主体”。<br>在随后的每个简短的需求讨论会中，精化用户目标和用例列表。以详述形式编写和重新编写更多的用例。在细化阶段结束时，将详细编写“80%～90%”的用例。</p>
<h2 id="17-在构造阶段如何编写用例"><a href="#17-在构造阶段如何编写用例" class="headerlink" title="17. 在构造阶段如何编写用例"></a>17. 在构造阶段如何编写用例</h2><p>在细化阶段中，一旦解决了那些具有风险的和不稳定的核心问题，那么在由时间定量的迭代（例如，每两周进行20次迭代）组成的构造阶段中，则着重于完成系统。这一阶段中，可能还要编写一些次要的用例，也可能会举行需求讨论会，但是次数都会大大少于细化阶段。</p>
<h2 id="18-补充性规格说明的内容"><a href="#18-补充性规格说明的内容" class="headerlink" title="18. 补充性规格说明的内容"></a>18. 补充性规格说明的内容</h2><p>“FURPS+”需求—功能性、可用性、可靠性、性能和可支持性。报表。硬件和软件约束（操作系统和网络系统等）。开发约束（例如，过程或开发工具）。其他设计和实现约束。国际化问题（货币单位、语言）。文档化（用户、安装和管理手册等）和帮助。许可和其他法律问题。包装。标准（技术、安全和质量）。物理环境问题（例如，热度或振动）。操作问题（例如，如何处理错误，或者每隔多久进行备份）。特定应用领域规则。所关注领域的信息（例如，信用卡支付处理的整个过程）。</p>
<h2 id="19-补充性规格说明的质量属性"><a href="#19-补充性规格说明的质量属性" class="headerlink" title="19. 补充性规格说明的质量属性"></a>19. 补充性规格说明的质量属性</h2><p>有些需求可以称为系统的质量属性（quality attribute，或qualities attribute）[BCK98]，包括可用性、可靠性等等。需要注意的是，这些指的是系统的质量，而非属性本身的质量，属性本身并没有高质量之说。</p>
<h2 id="20-补充性规格说明中有功能性吗难道不应该在用例中吗"><a href="#20-补充性规格说明中有功能性吗难道不应该在用例中吗" class="headerlink" title="20. 补充性规格说明中有功能性吗难道不应该在用例中吗"></a>20. 补充性规格说明中有功能性吗难道不应该在用例中吗</h2><p>某些功能或特性并不适合采用用例的形式描述。</p>
<p>UP当然也允许使用这种面向特性的方法来描述需求，在这种情形下，应在补充性规格说明中描述特性列表。UP提倡但不是强求对功能性使用用例。</p>
<h2 id="21-涉众的关键高阶目标及问题×"><a href="#21-涉众的关键高阶目标及问题×" class="headerlink" title="21. 涉众的关键高阶目标及问题×"></a>21. 涉众的关键高阶目标及问题×</h2><p>这些目标可能属于某个用例或跨越多个用例，例如：我们需要可容错的销售处理过程。我们需要定制业务规则的能力。</p>
<p>为了发现根源问题和目标、启发思路并定义优先级，可以使用多种技术，如思维导图、产品设想包装制作、鱼骨图、排列图、集体讨论、多次投票表决、计点投票表决、提名小组过程、集体编写和相关性分组等。使用这些技术可以从不同的角度发现共同的问题和需求，并为软件开发提供指导和支持。</p>
<h2 id="22-系统特性概要"><a href="#22-系统特性概要" class="headerlink" title="22. 系统特性概要"></a>22. 系统特性概要</h2><p>在UP中，系统特性是“由系统提供的外部可观察到的服务，可以直接实现涉众的需求”</p>
<h2 id="23-什么是领域模型"><a href="#23-什么是领域模型" class="headerlink" title="23. 什么是领域模型"></a>23. 什么是领域模型</h2><p>领域模型（domain model）是对领域内的概念类或现实世界中对象的可视化表示</p>
<h2 id="24-领域模型提供的概念视图包括哪些内容"><a href="#24-领域模型提供的概念视图包括哪些内容" class="headerlink" title="24. 领域模型提供的概念视图包括哪些内容"></a>24. 领域模型提供的概念视图包括哪些内容</h2><p>领域对象或概念类。概念类之间的关联。概念类的属性。</p>
<h2 id="25-领域模型是软件业务对象图吗哪些不是，不应该出现在领域模型里"><a href="#25-领域模型是软件业务对象图吗哪些不是，不应该出现在领域模型里" class="headerlink" title="25. 领域模型是软件业务对象图吗哪些不是，不应该出现在领域模型里"></a>25. 领域模型是软件业务对象图吗哪些不是，不应该出现在领域模型里</h2><p>UP领域模型是对所关注的现实世界领域中事物的可视化，而不是诸如Java或C#类的软件对象，或有职责软件对象。因此，以下元素不适用于领域模型：软件制品，例如窗口或数据库，除非已建模的领域是针对软件概念的，例如图形化用户界面的模型。</p>
<h2 id="26-领域模型和数据模型是一回事吗二者之间的区别和联系"><a href="#26-领域模型和数据模型是一回事吗二者之间的区别和联系" class="headerlink" title="26. 领域模型和数据模型是一回事吗二者之间的区别和联系"></a>26. 领域模型和数据模型是一回事吗二者之间的区别和联系</h2><p>领域模型不是数据模型（通过对数据模型的定义来表示存储于某处的持久性数据），所以在领域模型里，并不会排除需求中没有明确要求记录其相关信息的类（这是对关系数据库进行数据建模的常见标准，但与领域建模无关），也不会排除没有属性的概念类。</p>
<h2 id="27-如何找到概念类概念类的三个策略×"><a href="#27-如何找到概念类概念类的三个策略×" class="headerlink" title="27. 如何找到概念类概念类的三个策略×"></a>27. 如何找到概念类概念类的三个策略×</h2><p>1）重用和修改现有的模型<br>2）使用分类列表。<br>3）确定名词短语。</p>
<h2 id="28-报表对象——模型中是否要包括“票据”"><a href="#28-报表对象——模型中是否要包括“票据”" class="headerlink" title="28. 报表对象——模型中是否要包括“票据”"></a>28. 报表对象——模型中是否要包括“票据”</h2><p>一般来说，在领域模型中显示其他信息的报表并没有意义，因为其所有信息都是源于或复制于其他信息源的。这是排除它的理由。另一方面，就业务规则而言，它有特殊的作用：通常持有（纸质）票据的人有退货的权利。这是在模型中要表示它的原因。因为在本次迭代中没有考虑退货，所以不应该包括票据。在解决处理退货用例的迭代中，我们会考虑将其包含在内。</p>
<h2 id="29-使用描述类的动机何时需要描述类"><a href="#29-使用描述类的动机何时需要描述类" class="headerlink" title="29. 使用描述类的动机何时需要描述类"></a>29. 使用描述类的动机何时需要描述类</h2><p>对象需要其他事物来记录其描述</p>
<p>描述类：包含描述其它事物的信息，用于描述商品、产品、服务等的规格描述。</p>
<p>何时需要描述类：</p>
<p>（1）需要有关商品或服务的描述，独立于任何商品或服务的现有实例。</p>
<p>（2）删除其所描述事务（如Item）的实例后，导致信息丢失，而这些信息是需要维护的，但是被错误地与所删除的事务关联起来。</p>
<p>（3）减少冗余或重复信息。</p>
<h2 id="30-什么时候需要建立一个数据类型类"><a href="#30-什么时候需要建立一个数据类型类" class="headerlink" title="30. 什么时候需要建立一个数据类型类"></a>30. 什么时候需要建立一个数据类型类</h2><p><img src="https://zhangdw156-img.oss-cn-beijing.aliyuncs.com/img/202306241801433.png" srcset="/img/loading.gif" lazyload alt="image-20230621142553666"></p>
<h2 id="31-契约有哪些部分×"><a href="#31-契约有哪些部分×" class="headerlink" title="31. 契约有哪些部分×"></a>31. 契约有哪些部分×</h2><p>操作：操作的名称和参数。<br>交叉引用：会发生此操作的用例。<br>前置条件：执行操作之前，对系统或领域模型对象状态的重要假设。这些假设比较重要，应该告诉读者。<br>后置条件：最重要的部分。完成操作后，领域模型对象的状态。后续章节将详细论述这个问题。</p>
<h2 id="32-系统操作包含哪些内容×"><a href="#32-系统操作包含哪些内容×" class="headerlink" title="32. 系统操作包含哪些内容×"></a>32. 系统操作包含哪些内容×</h2><p>系统操作是作为黑盒构件的系统在其公共接口中提供的操作<br>输入的系统事件意味着系统具有用来处理该事件的系统操作，正如OO消息（一种事件或信号）要由OO方法（一种操作）来处理那样。</p>
<h2 id="33-后置条件的具体类型"><a href="#33-后置条件的具体类型" class="headerlink" title="33. 后置条件的具体类型"></a>33. 后置条件的具体类型</h2><p>创建或删除实例。<br>属性值的变化。<br>形成或消除关联（精确地讲，是UML链接）。</p>
<h2 id="34-如何创建和编写契约×"><a href="#34-如何创建和编写契约×" class="headerlink" title="34. 如何创建和编写契约×"></a>34. 如何创建和编写契约×</h2><p>创建契约时可以应用以下指导：1）从SSD中确定系统操作。2）如果系统操作复杂，其结果可能不明显，或者在用例中不清楚，则可以为其构造契约。3）使用以下几种类别来描述后置条件：创建和删除实例。修改属性。形成和清除关联。</p>
<h2 id="35-什么是逻辑架构和层面向对象常见的层包含哪些×"><a href="#35-什么是逻辑架构和层面向对象常见的层包含哪些×" class="headerlink" title="35. 什么是逻辑架构和层面向对象常见的层包含哪些×"></a>35. 什么是逻辑架构和层面向对象常见的层包含哪些×</h2><p>逻辑架构（logical architecture）是软件类的宏观组织结构，它将软件类组织为包（或命名空间）、子系统和层等。<br>层（layer）是对类、包或子系统的甚为粗粒度的分组，具有对系统主要方面加以内聚的职责。<br>用户界面。<br>应用逻辑和领域对象——表示领域概念的软件对象<br>技术服务——提供支持性技术服务的常用对象和子系统</p>
<h2 id="36-使用层进行设计的基本思维方式使用层可以解决那些问题和他的好处"><a href="#36-使用层进行设计的基本思维方式使用层可以解决那些问题和他的好处" class="headerlink" title="36. 使用层进行设计的基本思维方式使用层可以解决那些问题和他的好处"></a>36. 使用层进行设计的基本思维方式使用层可以解决那些问题和他的好处</h2><p>将系统的大型逻辑结构组织为独立的、职责相关的离散层，具有清晰、内聚的关注分离。<br>使用层有助于解决如下问题：源码的变更波及整个系统——大部分系统是高度耦合的。应用逻辑与用户界面交织在一起，因此无法复用于其他不同界面或分布到其他处理节点之上。潜在的一般性技术服务或业务逻辑与更特定于应用的逻辑交织在一起，因此无法被复用、分布到其他节点或方便地使用不同实现替换。不同的关注领域之间高度耦合。因此难以为不同开发者清晰地界定和分配任务。<br>总的来说，使用层可以做到关系分离、高级服务与低级服务分离、特定于应用的服务与一般性服务分离。层可以减少耦合和依赖性、增强内聚性、提高潜在的复用性并且使概念更加清晰。封装和分解了相关的复杂性。某些层能够用新的实现替换</p>
<h2 id="37-模型-视图分离原则包含哪些内容，动机是什么×"><a href="#37-模型-视图分离原则包含哪些内容，动机是什么×" class="headerlink" title="37. 模型-视图分离原则包含哪些内容，动机是什么×"></a>37. 模型-视图分离原则包含哪些内容，动机是什么×</h2><p>1）不要将非UI对象直接与UI对象连接或耦合。</p>
<p>2）不要在UI对象方法中加入应用逻辑（例如税金的计算）。</p>
<p>模型-视图分离的动机包括：支持内聚的模型定义，这些定义只关注领域过程，而不是用户界面。允许对模型和用户界面层分别进行开发。使界面的需求变更对领域层的影响最小化。允许新视图能够被方便地连接到现有的领域层之上，而不会对领域层产生影响。允许对同一模型对象同时使用多个视图，例如销售信息同时具有表格和业务图表视图。允许模型层的运行不依赖于用户界面层，例如，消息处理或批处理模式的系统。允许简模型层能够简便地移植到另一用户接口框架下。</p>
<h2 id="38-对象设计的输入"><a href="#38-对象设计的输入" class="headerlink" title="38. 对象设计的输入"></a>38. 对象设计的输入</h2><p>用例文本<br>操作契约<br>补充规格说明<br>领域模型</p>
<h2 id="39-职责分为行为和认知"><a href="#39-职责分为行为和认知" class="headerlink" title="39. 职责分为行为和认知"></a>39. 职责分为行为和认知</h2><p>行为职责<br>    自身执行的一些行为，比如对象或计算<br>    初始化其他对象中的动作<br>    控制和协调其他对象中的活动<br>认知职责<br>    对私有数据的认知<br>    对相关对象的认知<br>    对其能够导出或计算的事务的认识</p>
<h2 id="40-大富翁游戏软件选择MonopolyGame作为控制器，下一代POS系统选择Register作为控制器，请说明控制器模式中在UI层后面首先接收和协调系统操作的对象是什么。"><a href="#40-大富翁游戏软件选择MonopolyGame作为控制器，下一代POS系统选择Register作为控制器，请说明控制器模式中在UI层后面首先接收和协调系统操作的对象是什么。" class="headerlink" title="40. 大富翁游戏软件选择MonopolyGame作为控制器，下一代POS系统选择Register作为控制器，请说明控制器模式中在UI层后面首先接收和协调系统操作的对象是什么。"></a>40. 大富翁游戏软件选择MonopolyGame作为控制器，下一代POS系统选择Register作为控制器，请说明控制器模式中在UI层后面首先接收和协调系统操作的对象是什么。</h2><p>控制器模式中在UI层后面首先接收和协调系统操作的对象是控制器。控制器是负责接收和处理系统事件的对象，其中定义了系统操作的方法。</p>
<p>选择控制器对象的原则：把职责分配给能代表以下选择之一的类：</p>
<p>（1）代表整个系统、根对象、运行软件的设备或主要子系统，这些是外观控制器的所有变体。</p>
<p>（2）代表用例场景，在该场景中发生系统事件，称为用例控制器。</p>
<h2 id="41-以类SalesLineItem和类Sale为例，说明在创建者模式中将创建类A实例的责任分配给类B的条件。"><a href="#41-以类SalesLineItem和类Sale为例，说明在创建者模式中将创建类A实例的责任分配给类B的条件。" class="headerlink" title="41. 以类SalesLineItem和类Sale为例，说明在创建者模式中将创建类A实例的责任分配给类B的条件。"></a>41. 以类SalesLineItem和类Sale为例，说明在创建者模式中将创建类A实例的责任分配给类B的条件。</h2><p>将创建类A的实例的责任分配给类B，如果一个或多个下面的条件为真（越多越好）:</p>
<p>（1）B 聚合了（aggregates） A 对象。</p>
<p>（2）B 包含了（contains）A对象。</p>
<p>（3）B 记录了（records）A对象的实例。</p>
<p>（4）B 密切使用（closely uses）A对象。</p>
<p>（5）B 拥有传递给创建A所需要的初始化数据 ( 因此B是创建A的专家)。</p>
<p>且称B是A的创建者。如果有一个以上的选项适用，通常首选聚集或包含A的类B。</p>
<h2 id="42-以Board（棋盘）和Square（方格）之间是组合关系为例，说明组合关系包含哪些含义"><a href="#42-以Board（棋盘）和Square（方格）之间是组合关系为例，说明组合关系包含哪些含义" class="headerlink" title="42. 以Board（棋盘）和Square（方格）之间是组合关系为例，说明组合关系包含哪些含义"></a>42. 以Board（棋盘）和Square（方格）之间是组合关系为例，说明组合关系包含哪些含义</h2><p>组合关系有几个含义：</p>
<p>（1）在某一时刻，部分的实例（如：Square）只属于一个组成实例(如：Board)。</p>
<p>（2）部分必须总是属于组成（不存在随意游离的Fingers）。</p>
<p>（3）组成要负责创建和删除其部分，既可以自己来创建&#x2F;删除部分，也可以与其他对象协作来创建&#x2F;删除部分。如果组成被销毁，其部分也必须被销毁。</p>
<h2 id="43-以下一代POS系统的分层逻辑架构为例，说明为什么要实现模型与视图的分离"><a href="#43-以下一代POS系统的分层逻辑架构为例，说明为什么要实现模型与视图的分离" class="headerlink" title="43. 以下一代POS系统的分层逻辑架构为例，说明为什么要实现模型与视图的分离"></a>43. 以下一代POS系统的分层逻辑架构为例，说明为什么要实现模型与视图的分离</h2><p>模型-视图分离的动机包括：</p>
<ul>
<li><p>支持内聚的模型定义，这些定义只关注领域过程，而不是用户界面。</p>
</li>
<li><p>允许对模型和用户界面层分别进行开发。</p>
</li>
<li><p>使界面的需求变更对领域层的影响最小化。</p>
</li>
<li><p>允许新视图能方便地连接到现有的领域层之上，而不会对领域层产生影响。</p>
</li>
<li><p>允许对同一模型对象同时使用多个视图，例如，销售信息同时具有表格和业务图表视图。</p>
</li>
<li><p>允许模型层的运行不依赖于用户界面层。例如，消息处理后批处理模式的系统。</p>
</li>
<li><p>允许简模型层能方便地移植到另一用户接口框架下。</p>
</li>
</ul>
<h2 id="44-以下一代POS系统的分层逻辑架构为例，说明何谓模型，何谓视图，何谓模型与视图分离原则"><a href="#44-以下一代POS系统的分层逻辑架构为例，说明何谓模型，何谓视图，何谓模型与视图分离原则" class="headerlink" title="44. 以下一代POS系统的分层逻辑架构为例，说明何谓模型，何谓视图，何谓模型与视图分离原则"></a>44. 以下一代POS系统的分层逻辑架构为例，说明何谓模型，何谓视图，何谓模型与视图分离原则</h2><p>模型：领域层对象同义词，视图：UI对象同义词。</p>
<p>模型-视图分离原则：</p>
<p>（1）不要将非UI对象直接与UI对象连接或耦合。因为窗口与某个应用相关，非窗口对象可以重用。例如：不要让Sale软件对象（非UI领域对象）引用Java Swing JFrame窗口对象；</p>
<p>（2）不要在UI对象方法中加入应用逻辑（例如税金计算）。UI对象只初始UI元素，接收UI事件，将应用逻辑的请求委托给非UI对象（如领域对象）。例如：JFrame窗口不应该拥有计算税金的方法。</p>
<p>（3）模型-视图分离原则规定，模型（领域）对象不应与视图（ UI ）对象连接。对于视图对象也如此。例如，Register或Sale对象不应该直接向GUI对象processSaleFrame发送信息，请求其显示、改变颜色、关闭等。</p>
<h2 id="45-软件架构中，使用层的好处"><a href="#45-软件架构中，使用层的好处" class="headerlink" title="45. 软件架构中，使用层的好处"></a>45. 软件架构中，使用层的好处</h2><ul>
<li><p>使用层可以做到关系分离、高级服务与低级服务分离、特定于应用的服务与一般性服务分离；</p>
</li>
<li><p>层可以减少耦合和依赖性、增强内聚性、提高潜在的复用性并且使概念更加清晰。</p>
</li>
<li><p>封装和分解了相关的复杂性。</p>
</li>
<li><p>某些层能够用新的实现替换。对于较低级的技术服务层来说不大可能（如，java.util），但对于UI、应用层和领域层来说是可能的。</p>
</li>
<li><p>较低层包含可复用功能。</p>
</li>
<li><p>某些层（主要是领域层和技术服务层）可以是分布式的。</p>
</li>
</ul>
<p>通过逻辑划分，有助于团队开发。</p>
<h2 id="46-以下一代POS系统的分层逻辑架构，说明领域层的对象与领域模型的区别与联系"><a href="#46-以下一代POS系统的分层逻辑架构，说明领域层的对象与领域模型的区别与联系" class="headerlink" title="46. 以下一代POS系统的分层逻辑架构，说明领域层的对象与领域模型的区别与联系"></a>46. 以下一代POS系统的分层逻辑架构，说明领域层的对象与领域模型的区别与联系</h2><p>领域层是软件的一部分，领域模型是概念角度分析的一部分，他们是不同的。</p>
<p>领域模型将重要的领域概念的可视化，以获取对领域层类命名的灵感。</p>
<p>利用来自于领域模型的灵感创建领域层，可以获得在现实世界和软件设计之间的低表示差异。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OOAD/">#OOAD</a>
      
        <a href="/tags/%E8%80%83%E8%AF%95/">#考试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023面向对象分析与设计复习--整理的一些问题</div>
      <div>https://zhangdw156.github.io/2023/06/24/2023面向对象分析与设计复习-整理的一些问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张大卫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/28/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E5%A4%8D%E4%B9%A0/" title="人工智能控制复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能控制复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/2023%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0-PPT%E9%87%8C%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="2023面向对象分析与设计复习--PPT里的知识点">
                        <span class="hidden-mobile">2023面向对象分析与设计复习--PPT里的知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
